# logmetender

./: .gitignore  LogMeTender.sln  LogMeTender.sln.DotSettings  README.md
src/: Directory.Build.props
src/LogMeTender/: App.xaml  App.xaml.cs  LogMeTender.csproj  Program.cs  ViewLocator.cs
src/LogMeTender.Logging/: FakeLogSource.cs  ILogReader.cs  ILogSource.cs  LogEntry.cs  LogEntryLevel.cs  LogMeTender.Logging.csproj  LogReadEvent.cs  LogReadReason.cs
src/LogMeTender/Converters/: LogEntryLevelForegroundConverter.cs
src/LogMeTender/Extensions/: Translate.cs
src/LogMeTender/ViewModels/: LogSourceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/LogMeTender/Views/: LogSourceView.xaml  LogSourceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/: Directory.Build.props
tests/LogMeTender.Logging.Tests/: LogEntryLevelTest.cs  LogMeTender.Logging.Tests.csproj  LogReadEventTest.cs
tests/LogMeTender.TestUtils/: FakeAsyncEnumerable.cs  LogMeTender.TestUtils.csproj
tests/LogMeTender.Tests/ViewModels/: LogSourceViewModelTest.cs
