<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable C# 8.0 nullable types for non unit tests projects -->
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Use embedded pdb to make sure we have file information and line numbers in stack traces even when
             packaging as single file. See https://github.com/dotnet/runtime/issues/34187#issuecomment-604955845 -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1030: Explicit #warning warnings -->
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make internal types visible to it's test assembly ! -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>